{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. Create two variables. Swap the values of these two variables. (Hint : use an extra variable).\
\
Input : a = 3, b= 5\
Output : a = 5, b= 3\
\
\
2. Swap two variables. Without using an extra variable\
\
Input : a = 3, b= 5\
Output : a = 5, b= 3\
\
\
3. For a given number n. find the next nearest Hundred.\
\
Ex: n=  3 => 100\
	25 => 100\
	250 => 300\
	1432 => 1500\
\
\
4. Given a string s. Convert it in to a list, where each element in the list is a character in the string. (Hint : use string methods)\
\
Ex : \'93abcd\'94 = > [ \'91a\'92 , \'91b\'92, \'91c\'92, \'91d\'92]\
\
\
5. Given a List. Create a new list without the first and the last element.\
\
\
\
6. Given a string. Find the substring which is the last half of the string.\
	ex : \'93abcdefgh\'94 => \'93efgh\'94\
		\'93rama\'94 => \'93ma\'94\
\
7. Given a list. Print the reverse of the List.}